WPFProductManagment/Pages/AddEditProductWindow.xaml

<Window x:Class="WPFProductManagment.View.Pages.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManagment.View.Pages"
        mc:Ignorable="d"
        Title="AddEditProductWindow" Height="450" Width="441">
    <Grid>
        <StackPanel>
            <DockPanel Margin="10">
                <Label Content="Name:" Margin="10"/>
                <TextBox Name="TxtName" HorizontalAlignment="Right" Width="320"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Author:" Margin="10"/>
                <TextBox Name="TxtAuthor" HorizontalAlignment="Right" Width="320"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Price" Margin="10"/>
                <TextBox Name="TxtPrice" HorizontalAlignment="Right" Width="320"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Available amount:" Margin="10"/>
                <TextBox Name="TxtAvailable" HorizontalAlignment="Right" Width="290"/>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Save" Width="100" Height="45" Margin="10" Click="BtnSave_OnClick"/>
                <Button x:Name="BtnCancel" Content="Cancel" Width="100" Height="45" Margin="10" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
