WPFProductManagment/Pages/Index.xaml

<Window x:Class="WPFProductManagment.View.Pages.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManagment.View.Pages"
        mc:Ignorable="d"
        Title="Product Management Application" Height="650" Width="1100" FontFamily="Tahoma" Icon="../Resources/Jokes_16x16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Margin="5" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 " Width="auto">
                <Button Content="Home" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnHome" Background="WhiteSmoke" Click="Btn_OnClick" />
                <Button Content="Customers" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnCustomer" Background="WhiteSmoke" Click="Btn_OnClick"/>
                <Button Content="Employees" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnEmployee" Background="WhiteSmoke" Click="Btn_OnClick"/>
                <Button Content="Products" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnProducts" Background="WhiteSmoke" Click="Btn_OnClick"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" Name="HomePanel" Visibility="Visible" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Image Source="/Resources/1.png" Height="Auto" Width="Auto" />
                <StackPanel Margin="5">
                    <TextBlock Padding="45" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" FontSize="35" >Hello Welcome to the page</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="Times New Roman" FontWeight="Regular">Please follow us in social media</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                      <TextBlock>
                          <Hyperlink Name="TwitterImage" NavigateUri="http://www.twitter.com" Click="ImageButton_OnClick"><Image Source="/Resources/Twitter-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="FacebookImage" NavigateUri="http://www.facebook.com" Click="ImageButton_OnClick"><Image Source="/Resources/Facebook-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="LinkedinImage" NavigateUri="http://www.linkedin.com" Click="ImageButton_OnClick"><Image Source="/Resources/LinkedIn-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="BloggerImage" NavigateUri="http://www.blogger.com" Click="ImageButton_OnClick"><Image Source="/Resources/Blogger-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
      <Border Grid.Row="1" Margin="5" Background="Aqua" Name="EmployeesPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
        <StackPanel Margin="5" HorizontalAlignment="Stretch">
          <Label FontFamily="Tahoma" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Employees</Label>
          <ListView ItemsSource="{Binding Source= StaticResource Employeescollection}" Name="listViewEmployee" SelectionChanged="ListViewEmployee_OnSelectionChanged">
            <ListView.View>
              <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                <GridView.ColumnHeaderContextMenu>
                <ContextMenu Name="contextMenu" MouseDoubleClick="MenuItem_OnClick">
                    <MenuItem Header="Ascending"/>
                    <MenuItem Header="Descending" />
                  </ContextMenu>
                </GridView.ColumnHeaderContextMenu>
                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}" Width="350" />
                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="150" />
                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="400" />
                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}" Width="150" />
            </GridView>
            </ListView.View>
          </ListView>
            <WrapPanel Margin="10" HorizontalAlignment="Left">
                <Label Margin="2" FontWeight="Bold">Detail Info:</Label>
                <Label Margin="2" Content="Click on each Row!" Name="EmployeeDetail"></Label>
            </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              
              <Button Content="Add Employee" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnAddEmployee" Background="WhiteSmoke" Click="BtnAddEmployee_OnClick"/>
              <Button Content="Edit" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnEditEmployee" Background="WhiteSmoke" Click="BtnEditEmployee_OnClick"/>
              <Button  Content="Delete" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnDeleteEmployee" Background="WhiteSmoke" Click="BtnDelete_OnClick" />
          </StackPanel>
      </StackPanel>
    </Border>
      <Border Grid.Row="1" Margin="5" Background="Aqua" Name="CustomersPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
         <StackPanel Margin="5" >
          <Label FontFamily="Tahoma" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Customers</Label>
        <ListView ItemsSource="{Binding Source= StaticResource Customercollection}" Name="listViewCustomer" SelectionChanged="ListViewCustomer_OnSelectionChanged">
          <ListView.View>
            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Customer Information">
              <GridView.ColumnHeaderContextMenu>
                <ContextMenu Name="customerContextMenu" MouseDoubleClick="MenuItem_OnClick">
                  <MenuItem Header="Ascending"/>
                  <MenuItem Header="Descending" />
                </ContextMenu>
              </GridView.ColumnHeaderContextMenu>
              <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}" Width="350" />
              <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="150" />
              <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="400" />
            </GridView>
          </ListView.View>
        </ListView>
             <WrapPanel Margin="10" HorizontalAlignment="Left">
                 <Label Margin="2" FontWeight="Bold">Detail Info:</Label>
                 <Label Margin="2" Content="Click on each Row!" Name="CustomerDetail"></Label>
             </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Content="Add Customer" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnAddCustomer" Background="WhiteSmoke" Click="BtnAddCustomer_OnClick"/>
              <Button Content="Edit" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnEditCustomer" Background="WhiteSmoke" Click="BtnEditCustomer_OnClick"/>
              <Button Content="Delete" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnDeleteCustomer" Background="WhiteSmoke" Click="BtnDelete_OnClick"/>
           </StackPanel>
      </StackPanel>
      </Border>
      <Border Grid.Row="1" Margin="5" Background="Aqua" Name="ProductsPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
      <StackPanel Margin="5" >
        <Label FontFamily="Tahoma" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Products</Label>
        <ListView ItemsSource="{Binding Source= StaticResource Productcollection}" Name="listViewProduct" SelectionChanged="ListViewProduct_OnSelectionChanged">
          <ListView.View>
            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Customer Information">
              <GridView.ColumnHeaderContextMenu>
                <ContextMenu Name="ProductContextMenu" MouseDoubleClick="MenuItem_OnClick">
                  <MenuItem Header="Ascending"/>
                  <MenuItem Header="Descending" />
                </ContextMenu>
              </GridView.ColumnHeaderContextMenu>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="400" />
              <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}" Width="350" />
              <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="150" />
              <GridViewColumn Header="Available count" DisplayMemberBinding="{Binding Path=Availablecount}" Width="150" />
            </GridView>
          </ListView.View>
        </ListView>
          <WrapPanel Margin="10" HorizontalAlignment="Left">
              <Label Margin="2" FontWeight="Bold">Detail Info:</Label>
              <Label Margin="2" Content="Click on each Row!" Name="ProductDetail"></Label>
          </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Add Product" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnAddProduct" Background="WhiteSmoke" Click="BtnAddProduct_OnClick"/>
          <Button Content="Edit" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnEditProduct" Background="WhiteSmoke" Click="BtnEditProduct_OnClick"/>
          <Button Content="Delete" Height="50" Width="100" FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnDeleteProduct" Background="WhiteSmoke" Click="BtnDelete_OnClick"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Window>
