WPFProductManagment/Pages/Index.xaml

<Window x:Class="WPFProductManagment.View.Pages.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManagment.View.Pages"
        mc:Ignorable="d"
        Title="Product Management Application" Height="650" Width="1100" FontFamily="Tahoma" Icon="../Resources/Jokes_16x16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Margin="5" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 " Width="auto">
                <Button Content="Home" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnHome" Background="WhiteSmoke" Click="Btn_OnClick" />
                <Button Content="Customers" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnCustomer" Background="WhiteSmoke" Click="Btn_OnClick"/>
                <Button Content="Employees" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnEmployee" Background="WhiteSmoke" Click="Btn_OnClick"/>
                <Button Content="Products" Height="50" Width="100"  FontFamily="Tahoma" FontWeight="Black" Margin="10" Name="BtnProducts" Background="WhiteSmoke" Click="Btn_OnClick"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" x:Name="Home" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Image Source="/Resources/1.png" Height="Auto" Width="Auto" />
                <StackPanel Margin="5">
                    <TextBlock Padding="45" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" FontSize="35" >Hello Welcome to the page</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="Times New Roman" FontWeight="Regular">Please follow us in social media</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                      <TextBlock>
                          <Hyperlink Name="TwitterImage" NavigateUri="http://www.twitter.com" Click="ImageButton_OnClick"><Image Source="/Resources/Twitter-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="FacebookImage" NavigateUri="http://www.facebook.com" Click="ImageButton_OnClick"><Image Source="/Resources/Facebook-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="LinkedinImage" NavigateUri="http://www.linkedin.com" Click="ImageButton_OnClick"><Image Source="/Resources/LinkedIn-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                      <TextBlock>
                          <Hyperlink Name="BloggerImage" NavigateUri="http://www.blogger.com" Click="ImageButton_OnClick"><Image Source="/Resources/Blogger-72x72.png" Height="Auto" Width="Auto" Margin="20" /></Hyperlink>
                      </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
      <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" x:Name="Employees" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
          <Label FontWeight="Bold">Hello Employees</Label>
      </Border>
      <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" x:Name="Customers" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
        <Label FontWeight="Bold">Hello Customers</Label>
      </Border>
      <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" x:Name="Products" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
        <Label FontWeight="Bold">Hello Products</Label>
      </Border>
  </Grid>
</Window>
